<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Open Access Coalition</title>
<link rel="stylesheet" href="default.css"></link>
    
</head>
<body>
<div id="wrap">

<img src="logo.png" >

<div id="content">
    
<h1>Our goal is to fight for the open web!</h1>

<h2>Overview</h2>

<p>
    The Open Access Coalition (OAC) is a non-profit dedicated to fighting for
    the open web.
</p>

<p>
 We often say that the web is “open” but this simply isn’t the case.  In the last few years social media and centralized hosting companies have repeatedly put up walls preventing 3rd parties from accessing publicly viewable content.
</p>

<p>
 More and more data is increasingly being shared on social media, weblogs, and classified services, but this data is increasing put behind walls which prevent fair access to the content.
</p>

<p>
 It’s our assertion that when content is posted on the public Internet that there needs to be open and equal access to this content.
</p>

    <h2>Fair Access</h2>

<p>
 We’re only asking for companies to provide fair access to content that they are already making public.
</p>

<p>
This content is often published under a license which makes it acceptable for viewing by 3rd parties while making unfair and discriminatory denials of access to certain search engines and other applications that index or interoperate with the data.
</p>

<p>
 These companies are perfectly fine with 1M users each fetching 1 document but are not happy with 1 user fetching 1M documents - even when this access does not impose any excessive resource requirements.
</p>

<p>
This would be akin to posting a notice on a public bulletin board and then preventing some members of the community from reading the notice due to arbitrary and punitive rules.
</p>

<h2>Strategy</h2>

<p>
Our strategy for ensuring that the web remains open is two fold:
</p>

<p>
<i>i) Provide tactical support for companies fighting to ensure the web remains open, and educate policy makers regarding the benefits of an open web to users, innovation, and market competition.</i>
</p>

<p>
There are various issues here ranging from antitrust, SOPA/CISPA/CFFA legislation, amicus briefs, and direct legal and financial support to individuals being harassed and sued by companies trying to unfairly lock down public content.
</p>

<p>
    <i>ii) Put direct pressure on companies to do the right thing.</i>
</p>

<p>
We will provide positive ratings to companies that have fair access policies.  We will also provide advice, pressure, and constructive criticism to companies publishing data on the Internet to ensure fair access.
</p>

<h2>    
Values
</h2>

<p>
We view social media sites and centralized hosting companies as our friends.  We want them to do this right thing and succeed but not at a detriment to the community.
</p>

<p>
Our goal is to remain constructive and to provide feedback and appropriate criticism.
</p>

<p>
We’re striving for the right balance between companies that have expended resources to curate and publish data, and entities that seek to create new and transformative uses of data once it is publicly viewable
</p>

<p>
We’re only asking for fair access - nothing more.
</p>

<h2>Get Involved</h2>

<p>
    The OAC is still in its early stages and we’ve created
    a <a href="https://groups.google.com/forum/?fromgroups#!forum/oac-general">Google
    group</a> for potential members and interested parties to get involved.  Please subscribe and introduce yourself if you would like to help out.
</p>

<br/>
    
    <!--
Members

Put member logos here
-->
</div>
    
</div>
</body>
</html>

